[General]
Name=BSDRunner Jinteki
ColorScheme=BSDRunner Jinteki
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=28,15,18
BackgroundAlternate=17,9,10
ForegroundNormal=243,215,218
ForegroundInactive=179,120,129
DecorationFocus=198,31,58
DecorationHover=255,90,111

[Colors:View]
BackgroundNormal=17,9,10
BackgroundAlternate=28,15,18
ForegroundNormal=243,215,218
ForegroundInactive=179,120,129
DecorationFocus=198,31,58
DecorationHover=255,90,111

[Colors:Button]
BackgroundNormal=28,15,18
BackgroundAlternate=17,9,10
ForegroundNormal=243,215,218
ForegroundInactive=179,120,129
DecorationFocus=198,31,58
DecorationHover=255,90,111

[Colors:Selection]
BackgroundNormal=143,31,52
BackgroundAlternate=198,31,58
ForegroundNormal=255,247,248
ForegroundInactive=243,215,218
DecorationFocus=255,90,111
DecorationHover=255,179,107

[Colors:Tooltip]
BackgroundNormal=28,15,18
BackgroundAlternate=17,9,10
ForegroundNormal=255,241,243
ForegroundInactive=179,120,129
DecorationFocus=198,31,58
DecorationHover=255,90,111

[Colors:Complementary]
BackgroundNormal=17,9,10
BackgroundAlternate=28,15,18
ForegroundNormal=255,241,243
ForegroundInactive=179,120,129
DecorationFocus=198,31,58
DecorationHover=255,90,111

[WM]
activeBackground=17,9,10
activeForeground=255,241,243
inactiveBackground=28,15,18
inactiveForeground=179,120,129
activeBlend=198,31,58
inactiveBlend=67,32,39
